# javascript/compose.dev.yml
services:
  dashboard:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: javascript-dev
    ports:
      - "8080:8080"
    volumes:
      - .:/srv/javascript:ro
