# __ENDPOINT__/compose.dev.yml
# Made for static files. Tailor, as needed.
services:
  __ENDPOINT__:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    volumes:
      - ./:/var/www/localhost/htdocs
    restart: unless-stopped
